# TribalApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/home/tribalapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/tribalapp/: TribalApplication.kt  UnsplashPhotoPicker.kt
app/src/main/java/com/home/tribalapp/data/: DataSource.kt  DataSourceImpl.kt  NetworkEndpoints.kt  OperationResult.kt
app/src/main/java/com/home/tribalapp/data/db/: AppDataBase.kt  FavoriteDAO.kt  FavoriteDTO.kt
app/src/main/java/com/home/tribalapp/data/model/: Image.kt  ImageLinks.kt  ImageUrls.kt  ImageUser.kt  SearchResponse.kt
app/src/main/java/com/home/tribalapp/data/repositoryDB/: FavoriteRepository.kt  FavoriteRepositoryImpl.kt
app/src/main/java/com/home/tribalapp/di/: Injector.kt
app/src/main/java/com/home/tribalapp/domain/: LoadPhotoDataSource.kt  LoadPhotoDataSourceFactory.kt  LoadUserPhotosDataSource.kt  LoadUserPhotosDataSourceFactory.kt  NetworkState.kt  Repository.kt  SearchPhotoDataSource.kt  SearchPhotoDataSourceFactory.kt
app/src/main/java/com/home/tribalapp/domain/model/: Favorite.kt
app/src/main/java/com/home/tribalapp/presentation/activities/: MainActivity.kt  PhotoShowActivity.kt  WebViewActivity.kt
app/src/main/java/com/home/tribalapp/presentation/base/: BaseViewModel.kt
app/src/main/java/com/home/tribalapp/presentation/favoriteImages/: FavoriteFragment.kt
app/src/main/java/com/home/tribalapp/presentation/favoriteImages/adapter/: FavoriteListAdapter.kt
app/src/main/java/com/home/tribalapp/presentation/favoriteImages/holder/: FavoriteViewHolder.kt
app/src/main/java/com/home/tribalapp/presentation/favoriteImages/viewmodel/: FavoriteListViewModel.kt  FavoriteListViewModelFactory.kt
app/src/main/java/com/home/tribalapp/presentation/imageList/: ImageListFragment.kt  OnPhotoSelectedListener.kt
app/src/main/java/com/home/tribalapp/presentation/imageList/adapter/: ImageListAdapter.kt
app/src/main/java/com/home/tribalapp/presentation/imageList/viewmodel/: ImageListViewModel.kt  ImageListViewModelFactory.kt
app/src/main/java/com/home/tribalapp/presentation/userprofile/: UserProfileFragment.kt
app/src/main/java/com/home/tribalapp/presentation/userprofile/adapter/: UserImageListAdapter.kt
app/src/main/java/com/home/tribalapp/presentation/userprofile/viewmodel/: UserImageListViewModel.kt  UserImageListViewModelFactory.kt
app/src/main/java/com/home/tribalapp/util/: Constants.kt  Extensions.kt  OnItemSelected.kt
app/src/main/res/drawable/: background_like_image.xml  ic_linkedin_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  fragment_favorite.xml  fragment_image_list.xml  fragment_user_profile.xml  item_favorite_image_list.xml  item_image_list.xml  item_user_image_list.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/home/tribalapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
