// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url  "https://dl.bintray.com/unsplash/unsplash-photopicker-android" }
    }
}

ext {
    archLifecycleVersion = '2.0.0'
    roomVersion = "2.1.0"
    coroutinesVersion = '1.3.0'
    viewmodelKtxVersion = '2.2.0'
    koin_version = '2.1.6'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}